\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.5}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.6}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.7}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.8}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.9}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.10}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.2}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.11}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.12}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.3}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.13}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.14}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.4}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex functions}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.1}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.2}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.3}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.1}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.2}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.4}{}}{3}}
