\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Spaces}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.5}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.6}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.7}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.8}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.9}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.10}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.11}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.12}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.13}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.2}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.14}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.15}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.3}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.16}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.17}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.4}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.5}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.6}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.7}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.8}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.9}{}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subspaces}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.18}{}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.10}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.19}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.20}{}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{1.4}{}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.21}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.7}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.11}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.22}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.12}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.8}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.9}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.23}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.10}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.11}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.24}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.12}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear combinations and systems of linear equations}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.13}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.25}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.14}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.15}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.16}{}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.26}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.13}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.14}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.15}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.16}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.17}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.18}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear dependence and linear independence}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.27}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.17}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.18}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.19}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.20}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.21}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.22}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bases and dimension}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.28}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.19}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.20}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.23}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.24}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.25}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.26}{}}{6}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.29}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.27}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.28}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.29}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.30}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.31}{}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{1.21}{}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{1.22}{}}{6}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.30}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.32}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.33}{}}{7}}
\@writefile{thm}{\contentsline {example}{{Example}{1.23}{}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Maximal linearly independent subsets}{7}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.31}{}}{7}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.32}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.34}{}}{7}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1}{}}{7}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.33}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.35}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.36}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.37}{}}{7}}
\@writefile{thm}{\contentsline {example}{{Example}{1.24}{}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Transformations and Matrices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear transformations, null spaces, and ranges}{7}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.1}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.1}{}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1}{}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{2.2}{}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3}{}}{8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2}{}}{8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.3}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.2}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.3}{}}{8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.4}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.4}{}}{8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.5}{}}{9}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.6}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.5}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.6}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.7}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.8}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.4}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.5}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.6}{}}{9}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.7}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7}{}}{9}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.8}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.8}{}}{10}}
\@writefile{thm}{\contentsline {example}{{Example}{2.9}{}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix representation of a linear transformation}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.9}{}}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.10}{}}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.11}{}}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.12}{}}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.13}{}}{10}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.9}{}}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.14}{}}{10}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.10}{}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition of linear transformations and matrix multiplication}{11}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.11}{}}{11}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.12}{}}{11}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.15}{}}{11}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.13}{}}{11}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.14}{}}{11}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.16}{}}{11}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.15}{}}{11}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.16}{}}{11}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.17}{}}{11}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.17}{}}{11}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.18}{}}{12}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.19}{}}{12}}
\@writefile{thm}{\contentsline {example}{{Example}{2.10}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invertibility and isomorphisms}{12}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.18}{}}{12}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.20}{}}{12}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.21}{}}{12}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.22}{}}{12}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.23}{}}{12}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.19}{}}{12}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.24}{}}{12}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.25}{}}{12}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.26}{}}{13}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.27}{}}{13}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.20}{}}{13}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.28}{}}{13}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.29}{}}{13}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.30}{}}{13}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.31}{}}{13}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.21}{}}{13}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.32}{}}{13}}
\@writefile{thm}{\contentsline {example}{{Example}{2.11}{}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The change of coordinate matrix}{13}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.33}{}}{13}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.22}{}}{13}}
