\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.5}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.5}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex sets}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.1}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.2}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.3}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.4}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.5}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.3}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.6}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.7}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.4}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.8}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.9}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.10}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.11}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.12}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.13}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.5}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.14}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.6}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.7}{}}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{2.2}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.8}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.15}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.16}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.9}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.17}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.10}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.18}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.19}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.20}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.21}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.22}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.23}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.24}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.11}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.25}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.12}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.26}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.27}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.28}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.13}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.29}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.30}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.31}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.32}{}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3}{}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.4}{}}{3}}
\@writefile{thm}{\contentsline {example}{{Example}{2.5}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.6}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.7}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.14}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.33}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.15}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.34}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.35}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.36}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.37}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.16}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.38}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.39}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.17}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.40}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.41}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.42}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.43}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.44}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.18}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.45}{}}{4}}
\@writefile{thm}{\contentsline {example}{{Example}{2.8}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.19}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.46}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.47}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.48}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{2.9}{}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.20}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.49}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{2.10}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.50}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{2.11}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.51}{}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.21}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.52}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.53}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.54}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.55}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.56}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.57}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{2.12}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{2.13}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{2.14}{}}{5}}
\@writefile{thm}{\contentsline {example}{{Example}{2.15}{}}{6}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.22}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.58}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.59}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.60}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.61}{}}{6}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.23}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.62}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.63}{}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.16}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.64}{}}{6}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.65}{}}{6}}
\@writefile{thm}{\contentsline {example}{{Example}{2.17}{}}{6}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.24}{}}{6}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.25}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.66}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.67}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.68}{}}{7}}
\@writefile{thm}{\contentsline {example}{{Example}{2.18}{}}{7}}
\@writefile{thm}{\contentsline {example}{{Example}{2.19}{}}{7}}
\@writefile{thm}{\contentsline {example}{{Example}{2.20}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.69}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.70}{}}{7}}
\@writefile{thm}{\contentsline {example}{{Example}{2.21}{}}{7}}
\@writefile{thm}{\contentsline {example}{{Example}{2.22}{}}{7}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.26}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.71}{}}{7}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.27}{}}{7}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.72}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.73}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.74}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.75}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.76}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.77}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.78}{}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{2.23}{}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{2.24}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.79}{}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{2.25}{}}{8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.28}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.80}{}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{2.26}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.81}{}}{8}}
\@writefile{thm}{\contentsline {example}{{Example}{2.27}{}}{8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.29}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.82}{}}{8}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.83}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.84}{}}{9}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.30}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.85}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.86}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.28}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.29}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.30}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.31}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.87}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.88}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.89}{}}{9}}
\@writefile{thm}{\contentsline {example}{{Example}{2.32}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.90}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.91}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.92}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.93}{}}{9}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.94}{}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex functions}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.1}{}}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.2}{}}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.3}{}}{10}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.1}{}}{10}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.2}{}}{10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.4}{}}{10}}
