\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.5}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.6}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex sets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex functions}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.2}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.3}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.1}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.2}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.4}{}}{1}}
