\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zermelo-Frenkel and Choice Set Theory (ZFC) Formulation}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.5}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.6}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.5}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.6}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.7}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.7}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.8}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.9}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.1}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.3}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.1}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The axiom of choice}{2}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.1}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse mappings}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.4}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.5}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.6}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.7}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.2}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.3}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.8}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.9}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.10}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.11}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.4}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.5}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.6}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.7}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.8}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.12}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.9}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.10}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.11}{}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The natural numbers $\mathbb  {N}$}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.1}{}}{3}}
