\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zermelo-Frenkel and Choice Set Theory (ZFC) Formulation}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.5}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.1}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.6}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.2}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.3}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.5}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.6}{}}{1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.7}{}}{1}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{1.4}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.7}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.8}{}}{1}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1.9}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.1}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.3}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.1}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The axiom of choice}{2}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2.1}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse mappings}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.4}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.5}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.6}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.7}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.2}{}}{2}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.3}{}}{2}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.8}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.9}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.10}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.11}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.4}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.5}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.6}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.12}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.13}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.14}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.7}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.8}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.9}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.10}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.11}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.12}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.13}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.14}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.15}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.16}{}}{3}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{2.17}{}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The natural numbers $\mathbb  {N}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inductive sets}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.1}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.2}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.1}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.2}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.3}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.4}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.5}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.6}{}}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.7}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peano Axioms}{4}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.8}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Order}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.3}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.4}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.9}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.10}{}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.5}{}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.6}{}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.7}{}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.8}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.11}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.12}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.13}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.14}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical induction}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.15}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.16}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.17}{}}{5}}
\@writefile{thm}{\contentsline {mytheorem}{{Theorem}{3.18}{}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cardinality and Ordinality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence relations}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{4.1}{}}{5}}
